#NOTE: 9/25/2019 3:24:41 PM: hello
ACCEL_Z_D,0.00000000
ACCEL_Z_FF,0.00000000
ACCEL_Z_FILT,20.00000000
ACCEL_Z_I,0.10000000
ACCEL_Z_IMAX,100.00000000
ACCEL_Z_P,0.50000000
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,3.37500000
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,16
AHRS_RP_P,0.20000000
AHRS_TRIM_X,-0.02412590
AHRS_TRIM_Y,-0.01795773
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ANGLE_MAX,4500
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,448
ARMING_MIN_VOLT,0.00000000
ARMING_MIN_VOLT2,0.00000000
ATC_ACCEL_P_MAX,110000.00000000
ATC_ACCEL_R_MAX,110000.00000000
ATC_ACCEL_Y_MAX,110000.00000000
ATC_ANGLE_BOOST,1
ATC_ANG_LIM_TC,1.00000000
ATC_ANG_PIT_P,6.00000000
ATC_ANG_RLL_P,0.00000000
ATC_ANG_YAW_P,6.00000000
ATC_RATE_FF_ENAB,1
ATC_RAT_PIT_D,0.00360000
ATC_RAT_PIT_FF,0.00000000
ATC_RAT_PIT_FILT,30.00000000
ATC_RAT_PIT_I,0.09000000
ATC_RAT_PIT_IMAX,0.44400001
ATC_RAT_PIT_P,0.13500001
ATC_RAT_RLL_D,0.00360000
ATC_RAT_RLL_FF,0.00000000
ATC_RAT_RLL_FILT,30.00000000
ATC_RAT_RLL_I,0.09000000
ATC_RAT_RLL_IMAX,0.44400001
ATC_RAT_RLL_P,0.13500001
ATC_RAT_YAW_D,0.00000000
ATC_RAT_YAW_FF,0.00000000
ATC_RAT_YAW_FILT,5.00000000
ATC_RAT_YAW_I,0.01800000
ATC_RAT_YAW_IMAX,0.22200000
ATC_RAT_YAW_P,0.18000001
ATC_SLEW_YAW,6000.00000000
ATC_THR_MIX_MAN,0.50000000
ATC_THR_MIX_MAX,0.50000000
ATC_THR_MIX_MIN,0.10000000
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,2
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,18000
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,2
BRD_CAN_ENABLE,0
BRD_IMU_TARGTEMP,-1
BRD_IO_ENABLE,1
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SAFETY_MASK,0
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,2
BTN0_FUNCTION,0
BTN0_SFUNCTION,0
BTN10_FUNCTION,22
BTN10_SFUNCTION,26
BTN11_FUNCTION,42
BTN11_SFUNCTION,47
BTN12_FUNCTION,43
BTN12_SFUNCTION,46
BTN13_FUNCTION,33
BTN13_SFUNCTION,45
BTN14_FUNCTION,32
BTN14_SFUNCTION,44
BTN15_FUNCTION,0
BTN15_SFUNCTION,0
BTN1_FUNCTION,5
BTN1_SFUNCTION,0
BTN2_FUNCTION,7
BTN2_SFUNCTION,0
BTN3_FUNCTION,6
BTN3_SFUNCTION,0
BTN4_FUNCTION,4
BTN4_SFUNCTION,0
BTN5_FUNCTION,1
BTN5_SFUNCTION,0
BTN6_FUNCTION,3
BTN6_SFUNCTION,0
BTN7_FUNCTION,21
BTN7_SFUNCTION,0
BTN8_FUNCTION,48
BTN8_SFUNCTION,0
BTN9_FUNCTION,23
BTN9_SFUNCTION,27
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,2.00000000
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,131594
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,0.00000000
COMPASS_DIA2_Y,0.00000000
COMPASS_DIA2_Z,0.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,0.55602276
COMPASS_DIA_Y,0.65843964
COMPASS_DIA_Z,0.57645577
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,-0.13956137
COMPASS_ODI_Y,0.14184207
COMPASS_ODI_Z,0.09345966
COMPASS_OFFS_MAX,1000
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-712.40606689
COMPASS_OFS_Y,-507.37774658
COMPASS_OFS_Z,391.37600708
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
EK2_ABIAS_P_NSE,0.00500000
EK2_ACC_P_NSE,0.60000002
EK2_ALT_M_NSE,0.10000000
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1.00000000
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.39999998
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25000000
EK2_GBIAS_P_NSE,0.00010000
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.00050000
EK2_GYRO_P_NSE,0.03000000
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAGB_P_NSE,0.00010000
EK2_MAGE_P_NSE,0.00100000
EK2_MAG_CAL,4
EK2_MAG_I_GATE,300
EK2_MAG_MASK,0
EK2_MAG_M_NSE,0.05000000
EK2_MAX_FLOW,2.50000000
EK2_NOAID_M_NSE,10.00000000
EK2_POSNE_M_NSE,1.00000000
EK2_POS_I_GATE,500
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.50000000
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2.00000000
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.10000000
EK2_VELD_M_NSE,0.69999999
EK2_VELNE_M_NSE,0.50000000
EK2_VEL_I_GATE,500
EK2_WIND_PSCALE,0.50000000
EK2_WIND_P_NSE,0.10000000
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.50000000
EK3_ENABLE,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ALT_MIN,-10.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_RADIUS,300.00000000
FENCE_TOTAL,0
FENCE_TYPE,7
FRAME_CONFIG,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,0.00000000
FS_CRASH_CHECK,0
FS_EKF_ACTION,0
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,2
FS_LEAK_ENABLE,1
FS_PILOT_INPUT,2
FS_PILOT_TIMEOUT,3.00000000
FS_PRESS_ENABLE,0
FS_PRESS_MAX,105000
FS_TEMP_ENABLE,0
FS_TEMP_MAX,62
FS_TERRAIN_ENAB,0
GCS_PID_MASK,0
GND_ABS_PRESS,86840.10937500
GND_ABS_PRESS2,86380.00000000
GND_ABS_PRESS3,0.00000000
GND_ALT_OFFSET,0.00000000
GND_EXT_BUS,1
GND_PRIMARY,1
GND_SPEC_GRAV,1.00000000
GND_TEMP,0.00000000
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10.00000000
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0.00000000
GPS_POS1_Y,0.00000000
GPS_POS1_Z,0.00000000
GPS_POS2_X,0.00000000
GPS_POS2_Y,0.00000000
GPS_POS2_Z,0.00000000
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,14
GPS_TYPE2,14
INS_ACC2OFFS_X,0.42985928
INS_ACC2OFFS_Y,0.19257167
INS_ACC2OFFS_Z,0.41110262
INS_ACC2SCAL_X,0.99793667
INS_ACC2SCAL_Y,1.00593495
INS_ACC2SCAL_Z,0.98731315
INS_ACC2_ID,1114634
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACC3_ID,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.03450251
INS_ACCOFFS_Y,-0.14537451
INS_ACCOFFS_Z,-0.02988998
INS_ACCSCAL_X,1.00158727
INS_ACCSCAL_Y,1.00408161
INS_ACCSCAL_Z,0.99454129
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_FAST_SAMPLE,0
INS_GYR2OFFS_X,0.03286240
INS_GYR2OFFS_Y,-0.03934038
INS_GYR2OFFS_Z,-0.02123694
INS_GYR2_ID,2228490
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYR3_ID,0
INS_GYROFFS_X,0.01432157
INS_GYROFFS_Y,0.04311676
INS_GYROFFS_Z,-0.00544243
INS_GYRO_FILTER,20
INS_GYR_CAL,0
INS_GYR_ID,2163722
INS_POS1_X,0.00000000
INS_POS1_Y,0.00000000
INS_POS1_Z,0.00000000
INS_POS2_X,0.00000000
INS_POS2_Y,0.00000000
INS_POS2_Z,0.00000000
INS_POS3_X,0.00000000
INS_POS3_Y,0.00000000
INS_POS3_Z,0.00000000
INS_PRODUCT_ID,0
INS_STILL_THRESH,0.10000000
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
JS_GAIN_DEFAULT,0.50000000
JS_GAIN_MAX,1.00000000
JS_GAIN_MIN,0.25000000
JS_GAIN_STEPS,4
JS_LIGHTS_STEPS,8
JS_THR_GAIN,1.00000000
LEAK1_LOGIC,0
LEAK1_PIN,55
LEAK2_LOGIC,0
LEAK2_PIN,-1
LEAK3_LOGIC,0
LEAK3_PIN,-1
LOG_BACKEND_TYPE,1
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_REPLAY,0
MAG_ENABLE,1
MANUAL_SLEW_RATE,100
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,100
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,7
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,8
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,1
MOT_1_DIRECTION,1
MOT_2_DIRECTION,1
MOT_3_DIRECTION,1
MOT_4_DIRECTION,1
MOT_5_DIRECTION,1
MOT_6_DIRECTION,1
MOT_7_DIRECTION,1
MOT_8_DIRECTION,1
MOT_BAT_CURR_MAX,0.00000000
MOT_BAT_CURR_TC,5.00000000
MOT_BAT_VOLT_MAX,0.00000000
MOT_BAT_VOLT_MIN,0.00000000
MOT_FV_CPLNG_K,1.00000000
MOT_HOVER_LEARN,2
MOT_PWM_MAX,0
MOT_PWM_MIN,0
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.10000000
MOT_SPIN_MAX,0.94999999
MOT_SPIN_MIN,0.15000001
MOT_SPOOL_TIME,0.50000000
MOT_THST_EXPO,0.64999998
MOT_THST_HOVER,0.34999999
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
PILOT_ACCEL_Z,100
PILOT_THR_FILT,0.00000000
PILOT_VELZ_MAX,500
POS_XY_P,1.00000000
POS_Z_P,3.00000000
PSC_ACC_XY_FILT,2.00000000
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_TRIM,1500
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_REVERSED,0
RC1_TRIM,1500
RC2_DZ,30
RC2_MAX,1900
RC2_MIN,1100
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REVERSED,0
RC3_TRIM,1100
RC4_DZ,40
RC4_MAX,1900
RC4_MIN,1100
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,30
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,30
RC6_MAX,1900
RC6_MIN,1100
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_TRIM,1500
RC_FEEL_RP,50
RC_SPEED,200
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_ORIENT,25
RNGFND2_PIN,-1
RNGFND2_POS_X,0.00000000
RNGFND2_POS_Y,0.00000000
RNGFND2_POS_Z,0.00000000
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.80000001
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_ORIENT,25
RNGFND_PIN,-1
RNGFND_POS_X,0.00000000
RNGFND_POS_Y,0.00000000
RNGFND_POS_Z,0.00000000
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,59
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,7
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,1
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SERVO_CANESC_BM,0
SERVO_CANSRV_BM,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_EXT_STAT,0
SR0_PARAMS,10
SR0_POSITION,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_EXT_STAT,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_EXT_STAT,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SURFACE_DEPTH,-10.00000000
SYSID_MYGCS,1
SYSID_SW_MREV,1
SYSID_SW_TYPE,40
SYSID_THISMAV,1
TERRAIN_FOLLOW,0
THR_DZ,100
VEL_XY_FILT_HZ,5.00000000
VEL_XY_I,0.50000000
VEL_XY_IMAX,1000.00000000
VEL_XY_P,1.00000000
VEL_Z_P,8.00000000
WPNAV_ACCEL,100.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_LOIT_JERK,1000.00000000
WPNAV_LOIT_MAXA,250.00000000
WPNAV_LOIT_MINA,25.00000000
WPNAV_LOIT_SPEED,500.00000000
WPNAV_RADIUS,200.00000000
WPNAV_RFND_USE,1
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_YAW_BEHAVIOR,4
XTRACK_ANG_LIM,45
